body,html{
    width:100%;
    height:100%;
}
*{
    margin:0;
    padding:0;

}
#root{
    height: 100%;
    width: 100%;
    display: flex;

  
  }
   div.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-row-gap: 0.6rem;
    grid-column-gap: 0.6rem;
    width: 100%;
    height: 60%;
  
  }
    div.main .card{

        display: grid;
        grid-template-columns: 1fr 3fr;
        width:100%;
        height:100%;
        position: relative;

        background-color: bisque;
        border: 1px solid black;

        border-radius:5px;

    }
    div.main .card .img{
        flex-grow:1;
        height:100%;
        width: 100%;
        



    }
div.main .card img{
    height:100%;
    width: 100%;
}

    div.main .card .content{
      flex-grow:5;
      height:100%;
      width: 100%;
    }




  